*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');

.main{
    width: 100%;
    height: 100vh;
    background-color:#130f40;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.container{
    width:35rem;
    background-color: aliceblue;
    border-radius: 10px;
    box-shadow: 0px 0px 5px grey;
    
}

.col{
    padding:15px;
    box-shadow: 0px -1px 1px grey;
    width: 100%;
    text-align: justify;
}

#submit{
    width: 100%;
    background-color: blue;
    color: azure;
    font-size: 22px;
    padding: 5px;
    border: none;
    cursor: pointer;
}

#submit:hover {
    background-color: rgb(34, 6, 53);
    color:cyan;
}















