<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="quiz7.css" />
</head>

<body>
    <div class="main">
        
<div class="container">
    <div class="col">
        <h3 id="questionBox">
             Lorem ipsum dolor sit amet, consectetur adipisicing elit Debitis?
        </h3>
    </div>
    <div class="col box">
        <input name="option" type="radio" id="first" value="a" >
        <label for="first">Testing 1</label>
    </div>
    <div class="col box">
        <input name="option" type="radio" id="second" value="b" >
        <label for="second">Testing 2</label>
    </div>
    <div class="col box">
        <input name="option" type="radio" id="third" value="c" >
        <label for="third">Testing 3</label>
    </div>
    <div class="col box">
        <input name="option" type="radio" id="fourth" value="d" >
        <label for="fourth">Testing 4</label>
    </div>
    <button id="submit">Submit</button>
</div>
</div>
    <script src="quiz7.js"></script>
</body>

</html>












